<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <style>
        .abc{
            background-color: #3f76e5;
            color: white;
        }
        .pqr{
            background-color: #7643c1;
            color: white;
        }

        body{
            background-color: #3c3c3c;
        }
        
        .btn{
            padding: 10px 20px;
            border: none;
            background-color: #7643c1;
            color: white;
            cursor: pointer;
            margin: 1rem;
        }

        .container{
            height: 200px;
            width: 200px;
        margin: 3rem;
        border-radius: 0.4rem;
        background-color: #aab6cf;
        transition: all 0.5s linear;
        cursor: pointer;
        }

        #content {
      display: block;  
    }

    .formContianer form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form input{
        padding: 0.8rem;
        margin-bottom: 2rem;
    }

    </style>
</head>
<body>
    <!-- <button class="btn">Button</button> -->
     <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>


     </div> -->


     <!-- <button onclick="toggleVisibility('content')">Toggle Visibility</button>
<div id="content">
  <p>This content will toggle visibility.</p> -->
<!-- </div> -->

<div class="formContianer">
    <form action="#" >
        <input type="text" class="" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <button class="btn">Submit</button>
    </form>
</div>


    <script src="index.js"></script>
</body>
</html>