<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
      }
      .wrapper {
        height: 100vh;
        width: 100%;
      }

      h2 {
        text-align: center;
        color: white;
        margin-top: 0.5rem;
        font-size: 2rem;
        font-family: cursive;
      }

      .genterate-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }

      .genterate-btn button {
        padding: 0.5rem 1rem;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.15rem;
        transition: background-color 0.3s ease;
      }

      .genterate-btn button:hover {
        background-color: #2980b9;
        cursor: pointer;
      }

      .colorContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        margin-top: 1rem;
      }

      .coloritem {
        height: 250px;
        width: 250px;
        border-radius: 0.4rem;
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .coloritem p {
        color: white;
        text-align: center;
        font-size: 1.3rem;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        width: 80%;
        margin: 0 auto;
        margin-top: 1.5rem;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.5rem;
        padding: 0.4rem;
        overflow: hidden;
      }

      .btnCopyContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .btn-copy {
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 1.15rem;
        transition: color 0.3s ease;
        margin-top: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Color Picker</h2>
      <div class="genterate-btn">
        <button>Generate Colors</button>
      </div>

      <div class="colorContainer"></div>
    </div>

    <script>
      const generateBtn = document.querySelector(".genterate-btn");

      const colorContainer = document.querySelector(".colorContainer");

      const generateColor = () => {
        return `rgb(${Math.round(Math.random() * 255)}, ${Math.round(
          Math.random() * 255
        )}, ${Math.round(Math.random() * 255)})`;
      };

      generateBtn.addEventListener("click", () => {
        for (let i = 1; i <= 8; i++) {
          const coloritem = document.createElement("div");
          coloritem.classList.add("coloritem");
          coloritem.style.backgroundColor = generateColor();

          const para = document.createElement("p");
          para.textContent = generateColor();
          coloritem.appendChild(para);

          const btnCopyContainer = document.createElement("div");

          const copyBtn = document.createElement("button");
          copyBtn.textContent = "Copy";
          copyBtn.classList.add("btn-copy");
          copyBtn.addEventListener("click", () => {
            navigator.clipboard.writeText(para.textContent);
            alert("Color copied to clipboard!");
          });
          btnCopyContainer.appendChild(copyBtn);
          coloritem.appendChild(btnCopyContainer);

          colorContainer.appendChild(coloritem);
        }
      });
    </script>
  </body>
</html>
