<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Your Secure Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #3c3c3c;
        color: #080606;
      }

      .passwordContainer {
        background-color: #9a9393;
        padding: 0.9rem;
        border-radius: 0.5rem;
      }

      h2 {
        color: white;
        font-size: 1.6rem;
        font-family: cursive;
        margin-bottom: 0.5rem;
      }

      .passwordDisplay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #password {
        padding: 0.5rem;
        font-size: 1.2rem;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
        color: #3c3c3c;
      }

      #copyPassBtn,
      .generatePasswordBTN {
        padding: 0.5rem 1rem;
        background-color: #3c3c3c;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 0.5rem;
        transition: background-color 0.3s ease;
      }

      #copyPassBtn:hover,
      .generatePasswordBTN:hover {
        background-color: #292828;
        cursor: pointer;
      }

      .options {
        padding-left: 1.5rem;
        padding-top: 1rem;
      }

      .option {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
      }

      label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.15rem;
      }

      .rangeComponenet {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="passwordContainer">
        <div class="passwordDisplay">
          <h2>Generate Your Secure Password</h2>
          <div>
            <input type="text" placeholder="#3cabc89" id="password" readonly />
            <button id="copyPassBtn">Copy</button>
          </div>
        </div>

        <!-- options -->
        <div class="options">
          <div class="rangeComponenet">
            <input type="range" id="range" min="6" max="20" value="12" />
            <span id="rangeValue">12 </span> Characters
          </div>

          <div class="option">
            <label for="lowerCase">
              <input type="checkbox" id="lowerCase" /> Lowercase(a-z)
            </label>
          </div>

          <div class="option">
            <label for="upperCase">
              <input type="checkbox" id="upperCase" /> Uppercase(A-Z)
            </label>
          </div>

          <div class="option">
            <label for="numbers">
              <input type="checkbox" id="numbers" /> Numbers(0-9)
            </label>
          </div>

          <div class="option">
            <label for="specialChars">
              <input type="checkbox" id="specialChars" /> SpecialChars
              (!@#$%^*())
            </label>
          </div>

          <button class="generatePasswordBTN">Generate</button>
        </div>
      </div>
    </div>

    <script>
      let range = document.querySelector("#range");
      let rangeValue = document.querySelector("#rangeValue");
      let generatePasswordBTN = document.querySelector(".generatePasswordBTN");

      range.addEventListener("input", () => {
        rangeValue.textContent = `${range.value}`;
      });

      const generatePassword = () => {
        let upperCase = document.querySelector("#upperCase").checked;

        let lowerCase = document.querySelector("#lowerCase").checked;

        let numbers = document.querySelector("#numbers").checked;

        let specialChars = document.querySelector("#specialChars").checked;

        let chars = "";
        if (upperCase) {
          chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        }

        if (lowerCase) {
          chars += "abcdefghijklmnopqrstuvwxyz";
        }
        if (specialChars) {
          chars += "!@#$%^&*()";
        }
        if (numbers) {
          chars += "0123456789";
        }

        if (!chars) {
          alert("Please select one option");
          return;
        }

        //   finalPassword
        let finalPassword = "";

        for (let i = 0; i < range.value; i++) {
          const randomIndex = Math.floor(Math.random() * chars.length);
          finalPassword += chars[randomIndex];
        }

        document.querySelector("#password").value = finalPassword;
      };

      generatePasswordBTN.addEventListener("click", generatePassword);

      const copyBtn = document.querySelector("#copyPassBtn");

      copyBtn.addEventListener("click", () => {
        const copyPass = document.querySelector("#password");

        if (!copyPass.value) {
          alert("Password not found");
          return;
        } else {
          copyPass.select();
          navigator.clipboard.writeText(copyPass.value);
        }
      });
    </script>
  </body>
</html>
