<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        background-color: #3c3c3c;
      }
      h3 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tasktab {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
      }

      #taskList {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      .completed {
        text-decoration: line-through;
        background: gray;
      }

      li {
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 20rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3>ToDo APP</h3>

      <div class="tasktab">
        <input type="text" placeholder="Enter your task" id="taskInput" />
        <button id="addBtn">Add Task</button>
      </div>

      <ul id="taskList"></ul>
    </div>

    <script>
      // Todo
      const taskInput = document.querySelector("#taskInput");
      const addBtn = document.querySelector("#addBtn");
      const idGenerate = Math.round(Math.random() * 100);

      addBtn.addEventListener("click", () => {
        const taskText = taskInput.value;

        if (taskText.trim() === "") {
          alert("Please enter a task");
          return;
        }

        const li = document.createElement("li");
        li.textContent = taskText;
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.addEventListener("click", () => {
          li.remove();
        });

        li.appendChild(deleteBtn);

        document.querySelector("#taskList").appendChild(li);

        taskInput.value = "";

        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.addEventListener("change", () => {
          li.classList.toggle("completed");
        });

        li.appendChild(checkbox);
      });
    </script>
  </body>
</html>
